server {
    location / {
            proxy_pass      https://バックエンドサーバー;

            # 基本はキャッシュしない
            set $do_not_cache 1;
            # 画像のみキャッシュさせる
            if ($uri ~* "\.(jpg|jpeg|png|gif|css|js|ico)$") {
                     set $do_not_cache 0;
            }
            proxy_no_cache $do_not_cache;

            # キャッシュの検索
            proxy_cache_bypass $do_not_cache;
            # バックエンド no-cache を無視
            proxy_ignore_headers Cache-Control;
            # キャッシュのキーゾーンを指定
            proxy_cache cache_key;
            # キャッシュの有効時間を指定
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 10m;
            # キャッシュのステータスヘッダーを追加
            add_header X-Cache-Status $upstream_cache_status;
    }
}